RIM-COD-SHA1-42: 53 ce 86 3c d3 4f a3 d7 4b 6d d4 7d 5f 2c 40 2a 6b c1 26 0a
RIM-COD-SHA1-41: 9e dd a6 b6 62 1e 25 7e ff 8f 60 27 42 dc d4 ef 99 f5 ca c2
RIM-COD-SHA1-40: cf 15 85 d7 40 d3 38 e3 18 ee 2d a5 67 f1 e8 44 c3 6b 69 37
RIM-COD-Size-29: 51824
RIM-COD-Size-28: 51824
RIM-COD-Size-27: 51824
RIM-COD-Size-26: 51824
RIM-COD-Size-25: 51820
RIM-COD-Size-24: 58360
RIM-COD-URL-49: UWOSurvivorPool-49.cod
RIM-COD-Size-23: 52748
RIM-COD-URL-48: UWOSurvivorPool-48.cod
RIM-COD-Size-22: 56084
RIM-COD-URL-47: UWOSurvivorPool-47.cod
RIM-COD-Size-21: 51800
RIM-COD-URL-46: UWOSurvivorPool-46.cod
RIM-COD-Size-20: 54164
RIM-COD-URL-45: UWOSurvivorPool-45.cod
RIM-COD-URL-44: UWOSurvivorPool-44.cod
RIM-COD-SHA1-39: 24 a3 e1 dd 37 3e 34 ed 96 1e c9 8f c3 a1 70 49 7e 13 02 dc
RIM-COD-URL-43: UWOSurvivorPool-43.cod
RIM-COD-SHA1-38: 4a af a4 f3 a9 89 2e 24 6c 65 e9 e3 6c 1d 73 7e 3d 9d da 79
RIM-COD-URL-42: UWOSurvivorPool-42.cod
RIM-COD-SHA1-37: 81 26 50 fe 6d de 08 98 59 1f 60 37 63 fa c8 be 12 97 7e e0
RIM-COD-URL-41: UWOSurvivorPool-41.cod
RIM-COD-SHA1-36: 48 59 37 45 82 96 30 48 c3 4a 73 e1 b3 ff fc f9 03 71 44 6b
RIM-COD-URL-40: UWOSurvivorPool-40.cod
RIM-COD-SHA1-35: 95 f9 3e e5 07 51 c7 ea bb a7 df 26 e9 ba a7 1d 87 f3 b7 69
RIM-COD-SHA1-34: 01 c4 cd 8e b4 36 15 32 32 85 c6 6c 54 c1 0a 0e f7 62 4a cd
RIM-COD-SHA1-33: 59 ef 59 64 ad 98 51 e9 67 1d b3 98 e0 ac 81 ed b0 11 e4 b5
RIM-COD-SHA1-32: 79 81 5e d0 64 de 58 f8 b1 d9 77 0c 7d e0 86 c4 9f 2a b6 43
RIM-COD-SHA1-31: 45 1c 36 46 75 2c 78 5d 22 e6 33 a8 bc dc 3f 40 a7 0e db f8
RIM-COD-SHA1-30: eb d3 15 eb b6 7b 0f 4d 61 65 79 b9 16 a8 31 e9 fc b6 80 cd
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_api
RIM-COD-Size-19: 51824
RIM-COD-Size-18: 51820
RIM-COD-Size-17: 53848
RIM-COD-Size-16: 51848
RIM-COD-Size-15: 58704
RIM-COD-Size-14: 58028
RIM-COD-URL-39: UWOSurvivorPool-39.cod
RIM-COD-Size-13: 51824
RIM-COD-URL-38: UWOSurvivorPool-38.cod
RIM-COD-Size-12: 62164
RIM-COD-URL-37: UWOSurvivorPool-37.cod
RIM-COD-Size-11: 53884
RIM-COD-URL-36: UWOSurvivorPool-36.cod
RIM-COD-Size-10: 51824
RIM-COD-URL-35: UWOSurvivorPool-35.cod
RIM-COD-URL-34: UWOSurvivorPool-34.cod
RIM-COD-SHA1-29: 8c ba c0 21 0a df f6 26 d3 f5 7c ab 86 67 4f 9b 87 ca d4 2f
RIM-COD-URL-33: UWOSurvivorPool-33.cod
RIM-COD-SHA1-28: 29 1b f3 de 7e f4 ef 13 7d 75 29 7f 41 c9 e8 e0 66 9c 2d 35
RIM-COD-URL-32: UWOSurvivorPool-32.cod
RIM-COD-SHA1-27: 94 1c b8 b1 9e ff a6 62 21 9a c4 ca f7 ca 73 3d 02 c1 86 83
RIM-COD-URL-31: UWOSurvivorPool-31.cod
RIM-COD-SHA1-26: 7d 52 00 23 6a fd 3e 9a 6d 55 4b 63 95 ad 75 65 14 f6 cf c5
RIM-COD-URL-30: UWOSurvivorPool-30.cod
RIM-COD-SHA1-25: 5a 99 60 fa e4 7d 22 4e b3 c1 be 4d 9c 81 82 53 99 59 29 ac
RIM-COD-SHA1-24: 83 3f 04 c6 d6 ed 45 d7 e6 b2 63 23 7f 7c fa ba 03 1e 44 7c
RIM-COD-SHA1-23: 6a 19 09 90 a0 cb 2e d3 7d e3 bf 3a e0 cb 3d 14 8d 3d ce af
RIM-COD-SHA1-22: 4c 7e 14 4c d1 d0 29 ee 7c eb c7 74 05 35 b1 96 92 29 ef 07
RIM-COD-SHA1-21: 03 d4 73 75 aa 18 43 0a c2 77 12 6b ed 95 9f 0e 60 40 c0 dd
RIM-COD-SHA1-20: 23 c8 8e 3c b1 ce bb 74 d5 6f cf 6c 5c 04 7f 41 b2 00 8b 0d
RIM-COD-URL-29: UWOSurvivorPool-29.cod
RIM-COD-URL-28: UWOSurvivorPool-28.cod
RIM-COD-URL-27: UWOSurvivorPool-27.cod
RIM-COD-URL-26: UWOSurvivorPool-26.cod
RIM-COD-URL-25: UWOSurvivorPool-25.cod
RIM-COD-URL-24: UWOSurvivorPool-24.cod
RIM-COD-SHA1-19: 0d e7 50 f3 f2 2e 7d e6 fa ac 53 d3 c2 c6 eb da 6f fc 9a e0
RIM-COD-URL-23: UWOSurvivorPool-23.cod
RIM-COD-SHA1-18: ef 71 21 8b 67 cd 65 5f 45 62 a8 f1 33 89 8b 66 16 47 81 f0
RIM-COD-URL-22: UWOSurvivorPool-22.cod
RIM-COD-SHA1-17: be a0 9a a3 c0 ce 45 d9 c4 38 54 ef ac b0 9c 9a af 4c fd 67
RIM-COD-URL-21: UWOSurvivorPool-21.cod
RIM-COD-SHA1-16: aa 21 2e ee 19 05 b7 ad 72 54 50 b8 f9 c9 89 a9 cf 07 0b fb
RIM-COD-URL-20: UWOSurvivorPool-20.cod
RIM-COD-SHA1-15: 79 94 6d 51 7f c0 97 73 67 07 7a 20 ee 0b 8f ab 30 93 81 a5
RIM-COD-SHA1-14: 84 5c 9d a6 99 72 98 81 f3 94 c7 ea 9e c0 dd e5 bf 37 68 6c
RIM-COD-SHA1-13: aa df 27 23 41 d2 a2 2f e9 6d a2 c0 d0 46 65 f1 37 f8 53 2b
RIM-COD-SHA1-12: 1a 74 0b 92 6d 70 ca 9e 6c 91 3a 08 d6 bf 99 a1 cd c5 09 89
RIM-COD-SHA1-11: 23 b6 bf b5 76 9d 25 ad 32 9b 1a 71 9d 04 76 45 b6 82 9e b3
RIM-COD-SHA1-10: 07 7b 3e 58 45 f2 9e da 32 ab fc ee df b5 71 82 cd e7 ce da
RIM-COD-URL-19: UWOSurvivorPool-19.cod
RIM-COD-URL-18: UWOSurvivorPool-18.cod
RIM-COD-URL-17: UWOSurvivorPool-17.cod
RIM-COD-URL-16: UWOSurvivorPool-16.cod
RIM-COD-URL-15: UWOSurvivorPool-15.cod
RIM-COD-URL-14: UWOSurvivorPool-14.cod
RIM-COD-URL-13: UWOSurvivorPool-13.cod
RIM-COD-URL-12: UWOSurvivorPool-12.cod
RIM-COD-Size-9: 57336
RIM-COD-URL-11: UWOSurvivorPool-11.cod
RIM-COD-Size-8: 51844
RIM-COD-URL-10: UWOSurvivorPool-10.cod
RIM-COD-Size-7: 58840
RIM-COD-Size-6: 51824
RIM-COD-Size-5: 43940
RIM-COD-Size-4: 58560
RIM-COD-Size-3: 49736
RIM-COD-Size-2: 56368
RIM-COD-Size-1: 56136
RIM-COD-Creation-Time: 1333156194
RIM-COD-SHA1-9: 06 1c fc 3c f9 f8 fd e9 1d 13 87 2d 69 f2 39 7a 95 74 7a c6
RIM-COD-SHA1-8: 3c 43 17 73 d1 b3 bb c3 c3 5b c3 e5 6b ea 12 bb d6 10 e0 e0
RIM-COD-SHA1-7: fa 76 9d 2e 41 ee d7 08 b3 da dc 06 b3 4f f7 12 89 00 af 07
RIM-COD-SHA1-6: 58 2c 7b e1 0f 45 ff a4 5b ef 7b a1 f9 c5 89 a7 c7 66 c1 0a
RIM-COD-SHA1-5: ce 53 c2 0b 51 b1 48 c5 6c 84 d1 dc ec 15 62 60 11 e0 6d 29
RIM-COD-SHA1-4: 3c 24 d7 dc 1a a5 4c 57 a3 61 e4 8d 99 44 39 97 22 5f b5 ee
RIM-COD-SHA1-3: f1 8a a1 e4 d7 b1 c0 5b 5e e9 30 d0 0e 3d 97 29 ed da c3 99
RIM-COD-SHA1-2: 92 15 51 21 c8 3b 25 8d a2 ff 70 5f 42 17 cd d4 81 16 9f b1
RIM-COD-SHA1-1: 40 c3 81 05 c5 70 02 c7 69 91 94 d9 bf ae a9 ef 86 5b 64 cb
RIM-COD-SHA1: 0c ae 64 c2 41 3f 03 5f 7c 89 14 68 53 d0 fc 1c 52 46 de 15
MIDlet-Jar-Size: 8330451
RIM-COD-URL: UWOSurvivorPool.cod
RIM-COD-Size: 52036
MIDlet-Name: UWOSurvivorPool
RIM-COD-Module-Name: UWOSurvivorPool
RIM-COD-Size-97: 58988
RIM-COD-Size-96: 51844
RIM-COD-Size-95: 54236
RIM-COD-Size-94: 51804
RIM-COD-Size-93: 51796
RIM-COD-Size-92: 59792
RIM-COD-Size-91: 51848
RIM-COD-Size-90: 56048
RIM-MIDlet-Flags-1: 0
MicroEdition-Configuration: CLDC-1.1
Manifest-Version: 1.0
RIM-COD-Size-89: 51824
RIM-COD-Size-88: 51812
RIM-COD-Size-87: 55912
RIM-COD-Size-86: 51804
RIM-COD-Size-85: 57152
RIM-COD-Size-84: 51844
RIM-COD-Size-83: 57824
RIM-COD-Size-82: 51804
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-81: 51804
RIM-COD-Size-80: 51804
RIM-COD-SHA1-97: 06 ce 18 5b a0 a7 7c ad ec 29 b4 d6 b4 1d d9 f6 62 2e f2 a1
RIM-COD-SHA1-96: 2c 43 0f f2 ec 56 9e 4a dc d1 41 68 e3 7d 5a 29 1c 1d 02 7c
RIM-COD-SHA1-95: 39 d6 ce eb 6d 0c ee 44 24 d0 f0 a2 5c 5c 08 a1 12 4c 72 85
RIM-COD-SHA1-94: f6 a8 58 17 d3 67 1f ad 96 55 61 fd 09 62 7e a5 93 6c c4 c9
RIM-COD-SHA1-93: 70 5b f1 6b 41 d7 3f 16 07 b6 6c b1 80 f3 2b 91 45 e5 b8 fd
RIM-COD-SHA1-92: ea 33 0b 4a 91 a4 8f 47 d6 6b 8f d6 da ac 00 44 78 ac b5 04
RIM-COD-SHA1-91: 06 0e ce ac 7b 5a b5 5f ca 13 e3 d7 d3 2b 0e 9c b4 63 b2 50
RIM-COD-SHA1-90: 03 7a 26 94 c4 fa 94 14 d6 b9 04 3f 29 a6 f8 3a 00 22 a6 1a
RIM-COD-Size-79: 51804
RIM-COD-Size-78: 51804
RIM-COD-Size-77: 51804
RIM-COD-Size-76: 60120
RIM-COD-Size-75: 51804
RIM-COD-Size-74: 51804
RIM-COD-Size-73: 51800
RIM-COD-URL-97: UWOSurvivorPool-97.cod
RIM-COD-Size-72: 51800
RIM-COD-URL-96: UWOSurvivorPool-96.cod
RIM-COD-Size-71: 56056
RIM-COD-URL-95: UWOSurvivorPool-95.cod
RIM-COD-Size-70: 51828
RIM-COD-URL-94: UWOSurvivorPool-94.cod
RIM-COD-URL-93: UWOSurvivorPool-93.cod
RIM-COD-SHA1-89: 6c dd a7 3d be 18 7f d8 9d 71 22 1f bd 97 10 2b e2 76 0d ca
RIM-COD-URL-92: UWOSurvivorPool-92.cod
RIM-COD-SHA1-88: 78 e2 82 d1 97 f6 04 dc 8b 67 8f d2 c8 fe 48 16 56 a0 97 54
RIM-COD-URL-91: UWOSurvivorPool-91.cod
RIM-COD-SHA1-87: 70 ae 75 f0 75 07 6e fd 0b 0f 04 fe 2c 0a 54 fd ec 9d 8f 21
RIM-COD-URL-90: UWOSurvivorPool-90.cod
RIM-COD-SHA1-86: 40 eb 3a b8 a6 6b 6f c3 59 9a 82 cf 09 1d 8b bc 4b a4 0a 09
RIM-COD-SHA1-85: c5 27 40 fb 72 22 e4 a0 9a d6 6a a6 08 c2 f1 6b b9 ca 4f 4f
RIM-COD-SHA1-84: 51 ce 8e 58 a0 02 1e a7 e4 bc 6b b8 ef 45 37 1f e0 fd 6f 9c
MIDlet-Version: 1.0.0
RIM-COD-SHA1-83: de c1 84 16 21 aa e7 6e 0d 9e 8d 5c a1 57 af b1 60 00 34 05
RIM-COD-SHA1-82: 30 ba 80 0a 9e d5 f2 f4 c3 94 5c 30 16 04 7a 74 a7 3a 19 ce
RIM-COD-SHA1-81: 73 82 69 d3 a0 89 e4 27 6d 2e da be e1 ba 1a ef 7e 4b 04 ec
RIM-COD-SHA1-80: 7f 90 26 ca 30 21 ee f3 31 a6 7d 20 69 2c 89 8e 22 ab f0 63
RIM-COD-Size-69: 56760
RIM-COD-Size-68: 51796
RIM-COD-Size-67: 57732
RIM-COD-Size-66: 52080
RIM-COD-Size-65: 51824
RIM-COD-URL-89: UWOSurvivorPool-89.cod
RIM-COD-Size-64: 57116
RIM-COD-URL-88: UWOSurvivorPool-88.cod
MIDlet-1: ,Survivor 2012 61x41.png,
RIM-COD-Size-63: 51848
RIM-COD-URL-87: UWOSurvivorPool-87.cod
RIM-COD-Size-62: 52604
RIM-COD-URL-86: UWOSurvivorPool-86.cod
RIM-COD-Size-61: 51796
RIM-COD-URL-85: UWOSurvivorPool-85.cod
RIM-COD-Size-60: 51800
RIM-COD-URL-84: UWOSurvivorPool-84.cod
RIM-COD-URL-83: UWOSurvivorPool-83.cod
RIM-COD-SHA1-79: 5c 38 ab 27 09 16 8e 5a 8d aa 3d 9c d5 6a 86 e9 21 f1 d6 2b
RIM-COD-URL-82: UWOSurvivorPool-82.cod
RIM-COD-SHA1-78: 85 b4 df 0a d1 b0 e2 61 94 aa 10 55 da f2 f3 44 25 85 02 57
RIM-COD-SHA1-77: ff a0 fd c0 8e 74 9b 97 d6 7e b1 9c 85 a2 4a fb d3 54 f1 33
RIM-COD-URL-81: UWOSurvivorPool-81.cod
RIM-COD-SHA1-76: 9a c9 ab 8b c4 69 67 8d 36 4f 05 c2 2d 8e 5c bc 39 1a 99 91
RIM-COD-URL-80: UWOSurvivorPool-80.cod
RIM-COD-SHA1-75: 1d de 48 fd f4 43 8e ce 7d 08 6e 52 15 bc 32 9b a7 3f a6 84
RIM-COD-SHA1-74: 42 40 46 06 dd 18 99 49 f4 71 64 f4 cc 28 4e 5d 1b 37 b0 e2
RIM-COD-SHA1-73: 7d ba a6 7b 57 19 bb ea f0 9c 8f d5 a3 5a 1a c6 2f 5b 2c 93
RIM-COD-SHA1-72: a4 3a 0c a9 2f 42 ec c7 55 05 ca 78 58 ed 7d b0 d3 58 15 95
RIM-COD-SHA1-71: ed e4 b0 1d 75 6a b7 56 39 c2 56 a1 33 45 53 eb 99 6f e5 85
RIM-COD-SHA1-70: a1 2b 19 2a 90 64 51 91 50 ad 63 39 7f e1 3f 76 61 0f 01 5c
RIM-COD-Size-59: 52444
RIM-COD-Size-58: 51824
MIDlet-Jar-URL: UWOSurvivorPool.jar
RIM-COD-Size-57: 51824
RIM-COD-Size-56: 51824
RIM-COD-Size-55: 57448
RIM-COD-Size-54: 51824
RIM-COD-URL-79: UWOSurvivorPool-79.cod
RIM-COD-Size-53: 51824
RIM-COD-URL-78: UWOSurvivorPool-78.cod
RIM-COD-Size-52: 51824
RIM-COD-URL-77: UWOSurvivorPool-77.cod
RIM-COD-Size-51: 51824
RIM-COD-URL-76: UWOSurvivorPool-76.cod
RIM-COD-Size-50: 51824
RIM-COD-URL-75: UWOSurvivorPool-75.cod
RIM-COD-URL-74: UWOSurvivorPool-74.cod
RIM-COD-SHA1-69: 4b 4e fe 33 2d fb e3 67 07 28 6f f4 c6 08 91 b2 28 ba 27 88
RIM-COD-URL-73: UWOSurvivorPool-73.cod
RIM-COD-SHA1-68: 7b 31 b2 66 da 1b 98 5b d6 db ac f7 e8 6d 3d 54 d2 26 b8 eb
RIM-COD-URL-72: UWOSurvivorPool-72.cod
RIM-COD-SHA1-67: fb 93 43 d4 51 b3 43 92 96 ad 70 5a 24 4d 6d 7c c2 a7 64 bf
RIM-COD-URL-71: UWOSurvivorPool-71.cod
RIM-COD-SHA1-66: 6f 25 60 c2 7b 12 c0 13 4c 53 92 8b 8d 49 53 55 4d 87 ac b2
RIM-COD-URL-70: UWOSurvivorPool-70.cod
RIM-COD-SHA1-65: cc ca e1 23 94 9c e0 46 c5 da b6 f7 a6 6e f6 1a b2 a0 af 1b
RIM-COD-SHA1-64: 37 63 9c 4b 1a 3c 9f a9 4f 7b 87 4c 16 da 50 5e 2a b1 e6 9b
RIM-COD-SHA1-63: ae 73 e7 b4 a3 ef ba 7d 2b 1a e0 7c 82 7b 74 58 30 df 29 29
RIM-COD-SHA1-62: b0 b6 d3 ec 15 2a c7 4c 9e a7 9f 2e ea 8c fb fe 7d 65 f5 08
RIM-COD-SHA1-61: a6 48 ac af f9 7b fb 10 28 b4 9a 48 2b e6 01 e5 0b 52 5a 18
RIM-COD-SHA1-60: 9f 95 17 99 01 93 fc 23 33 c2 6a 6a 3d 28 8f ac b4 fd 4f e9
RIM-COD-Size-49: 51824
RIM-COD-Size-48: 51824
RIM-COD-Size-47: 51824
RIM-COD-Size-46: 51824
RIM-COD-Size-45: 51824
RIM-COD-Size-44: 51804
RIM-COD-URL-69: UWOSurvivorPool-69.cod
RIM-COD-Size-43: 51796
RIM-COD-URL-68: UWOSurvivorPool-68.cod
RIM-COD-Size-42: 52000
RIM-COD-URL-67: UWOSurvivorPool-67.cod
RIM-COD-Size-41: 54092
RIM-COD-URL-66: UWOSurvivorPool-66.cod
RIM-COD-Size-40: 51800
RIM-COD-URL-65: UWOSurvivorPool-65.cod
RIM-COD-URL-64: UWOSurvivorPool-64.cod
RIM-COD-SHA1-59: 3b 1a 28 52 97 d3 9f 10 be 02 e7 cd 83 7b 24 06 2c 2c a1 80
RIM-COD-URL-63: UWOSurvivorPool-63.cod
RIM-COD-SHA1-58: 27 e2 73 66 0a 72 54 49 63 51 56 c6 4f d5 eb 26 fc ca f1 0d
RIM-COD-URL-62: UWOSurvivorPool-62.cod
RIM-COD-SHA1-57: 70 ee 39 e8 f9 02 11 f9 5b b7 44 59 a0 23 2e 84 1e 5d 18 20
RIM-COD-URL-61: UWOSurvivorPool-61.cod
RIM-COD-SHA1-56: 31 57 d7 e6 51 df 55 50 29 fd c2 39 b0 1a 61 4d af 2a 11 2d
RIM-COD-URL-60: UWOSurvivorPool-60.cod
RIM-COD-SHA1-55: d4 eb e0 b4 ba a6 f4 ae d7 56 66 44 cf 2e d7 a4 23 90 38 2d
RIM-COD-SHA1-54: dc 64 f1 1f 31 45 ac d0 2c f8 88 6e 45 96 3b 46 7b 7e 04 45
RIM-COD-SHA1-53: aa 2c cf 45 19 ab b1 b4 2e cb ef 27 55 81 3c 2b 03 6d 99 ba
RIM-COD-SHA1-52: c4 1b ac 6c 4c b1 db a8 04 47 8d 69 ae ec fb 04 08 ff 4e 88
RIM-COD-SHA1-51: b2 d4 63 76 22 ee 9e 1d 5a 5c 75 88 58 48 5e bc 96 38 f6 f4
RIM-COD-SHA1-50: be 10 a5 57 dc b2 1b ad 95 0d e1 f0 7b ba 16 b4 da 9a 43 6f
RIM-COD-URL-9: UWOSurvivorPool-9.cod
RIM-COD-URL-8: UWOSurvivorPool-8.cod
RIM-COD-URL-7: UWOSurvivorPool-7.cod
RIM-COD-URL-6: UWOSurvivorPool-6.cod
RIM-COD-URL-5: UWOSurvivorPool-5.cod
RIM-COD-URL-4: UWOSurvivorPool-4.cod
MIDlet-Vendor: BlackBerry Developer
RIM-COD-URL-3: UWOSurvivorPool-3.cod
RIM-COD-URL-2: UWOSurvivorPool-2.cod
RIM-COD-Size-39: 51800
RIM-COD-URL-1: UWOSurvivorPool-1.cod
RIM-COD-Size-38: 51952
RIM-COD-Size-37: 51824
RIM-COD-Size-36: 56132
RIM-COD-Size-35: 51824
RIM-COD-Size-34: 52000
RIM-COD-URL-59: UWOSurvivorPool-59.cod
RIM-COD-Size-33: 57348
RIM-COD-URL-58: UWOSurvivorPool-58.cod
RIM-COD-Size-32: 51844
RIM-COD-URL-57: UWOSurvivorPool-57.cod
RIM-COD-Size-31: 58804
RIM-COD-URL-56: UWOSurvivorPool-56.cod
RIM-COD-Size-30: 51824
RIM-COD-URL-55: UWOSurvivorPool-55.cod
RIM-COD-URL-54: UWOSurvivorPool-54.cod
RIM-COD-SHA1-49: 06 fe b8 17 f0 d2 40 ec 5b 51 a5 e5 cc f4 3e 93 20 dd a2 c6
RIM-COD-URL-53: UWOSurvivorPool-53.cod
RIM-COD-SHA1-48: 1b 85 87 56 fd 05 42 af 65 56 5b 41 4d da 88 35 10 08 9e cf
RIM-COD-URL-52: UWOSurvivorPool-52.cod
RIM-COD-SHA1-47: 8b 71 b8 dd 95 f9 24 56 80 36 c2 18 39 08 e3 78 96 56 16 90
RIM-COD-URL-51: UWOSurvivorPool-51.cod
RIM-COD-SHA1-46: 73 1e fc 3e 64 63 41 21 c1 83 f0 f6 d7 0b b6 67 9c b1 47 a6
RIM-COD-URL-50: UWOSurvivorPool-50.cod
RIM-COD-SHA1-45: d9 2d 0d 57 e5 49 97 ff 57 eb d4 bc 8b 97 00 dc d9 23 ad 12
RIM-COD-SHA1-44: 1c 1d f2 7c 55 3e ea 85 83 08 88 05 3d f1 65 bc d7 30 45 70
RIM-COD-SHA1-43: 92 34 45 0e aa e6 d5 c7 d7 b7 a1 48 a0 cf 7c c8 c6 80 b1 8f
